

#chart {
  position: relative;
  border-bottom: 1px #000 solid;
  border-left: 1px #000 solid;
  height: 200px;
}

#chart .value {
  background-color: #f00;
  bottom: 0;
  position: absolute;
  padding: 2px;
  color: #fff;
  
}